spring.datasource.url=jdbc:mysql://localhost:3306/dtouser?serverTimezone=GMT
spring.datasource.username=dtouser
spring.datasource.password=12345!p!



spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
